# TP3-MVC

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/gaga/elmahdi/tp3/mvc/: Tp3MvcApplication.java
src/main/java/gaga/elmahdi/tp3/mvc/entities/: Appointment.java  AppointmentStatus.java  Consultation.java  Doctor.java  Patient.java
src/main/java/gaga/elmahdi/tp3/mvc/repositories/: AppointmentRepository.java  ConsultationRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/gaga/elmahdi/tp3/mvc/security/: SecurityConfig.java
src/main/java/gaga/elmahdi/tp3/mvc/web/: GreetingController.java  PatientRestService.java  SecurityController.java
src/main/java/gaga/elmahdi/tp3mvc/: Tp3MvcApplication.java
src/main/java/gaga/elmahdi/tp3mvc/entities/: Patient.java
src/main/java/gaga/elmahdi/tp3mvc/repository/: PatientRepository.java
src/main/java/gaga/elmahdi/tp3mvc/web/: PatientController.java
src/main/resources/: application.properties
src/main/resources/templates/: AddPatientForm.html  EditPatientForm.html  Home.html  Login.html  NotAuthorized.html  editPatient.html  formPatients.html  greeting.html  patients.html  template1.html
src/test/java/gaga/elmahdi/tp3/mvc/: Tp3MvcApplicationTests.java
src/test/java/gaga/elmahdi/tp3mvc/: Tp3MvcApplicationTests.java
