server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_database
spring.datasource.username=hospital_user
spring.datasource.password=hospital_user_password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDBDialect
